.content__header {
  display: flex;
  gap: 30px;
  align-items: start;

  font-size: 1.5rem;
}

.content__header-title {
  color: var(--orange);
}

.tasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  margin-top: 20px;

  @media (width < 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tasks__item h3 {
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem var(--grey);
  border-radius: 0.5rem;
  border: 1px solid var(--light-orange);
  background: var(--light-orange);
}

.add-task {
  height: 40px;
  width: 10%;
  margin-top: 0.3rem;
}
